<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="login.css" media="screen" />

  <title>Login</title>
</head>
<body>
  <div class="area_login">
    <div class="campo_login">
      <div class="foto_login"></div>
      <p>AUTENTICAÇÃO REALIZADA</p>
      <div class="btn_login">
        <p>UPLOAD</p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>